server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/lib/webgen/HTML;

    index index.html;

    location /documents {
        # Location of files to share
        alias /var/lib/webgen/documents/;
        # Enables directory listing
        autoindex on;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}